#gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=LONG
gremlin.tinkergraph.graphLocation=/graph_file/gremgraph.gson
gremlin.tinkergraph.graphFormat=graphson

storage.backend=cassandra
storage.hostname=db

index.search.elasticsearch.interface=REST_CLIENT
index.search.backend=elasticsearch
index.search.hostname=index

storage.index.search.local-mode=false
storage.index.search.client-only=false
